{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_CONCEPTUAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_CONCEPTUAL",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "User",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_User_Follower_1",
                "referencedSchema": "Default",
                "referencedTable": "Follower",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_User_Hobbies_1",
                "referencedSchema": "Default",
                "referencedTable": "Hobbies",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_User_Message_1",
                "referencedSchema": "Default",
                "referencedTable": "Message",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_User_Photo_1",
                "referencedSchema": "Default",
                "referencedTable": "Photo",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_User_Video_1",
                "referencedSchema": "Default",
                "referencedTable": "Video",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_User_News_1",
                "referencedSchema": "Default",
                "referencedTable": "NewsPage",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_User_Group_1",
                "referencedSchema": "Default",
                "referencedTable": "Group",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_User_Comment_1",
                "referencedSchema": "Default",
                "referencedTable": "Comment",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Follower",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Hobbies",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Message",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Photo",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Video",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Group",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Group_NewsPage_1",
                "referencedSchema": "Default",
                "referencedTable": "NewsPage",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "NewsPage",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Comment",
            "oldName": "",
            "foreignKeys": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "crowsfoot",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "User",
          "x": 370,
          "y": 40,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Follower",
          "x": 580,
          "y": 330,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Hobbies",
          "x": 40,
          "y": 160,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Message",
          "x": 370,
          "y": 520,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Photo",
          "x": 110,
          "y": 290,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Video",
          "x": 110,
          "y": 450,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "NewsPage",
          "x": 760,
          "y": 60,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Group",
          "x": 800,
          "y": 480,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Comment",
          "x": 590,
          "y": 530,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_User_Follower_1",
          "sourceTableName": "User",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 550,
              "y": 155
            },
            {
              "x": 600,
              "y": 280
            },
            {
              "x": 600,
              "y": 315
            }
          ],
          "label": {
            "x": 558,
            "y": 145,
            "width": 132,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_User_Hobbies_1",
          "sourceTableName": "User",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 355,
              "y": 110
            },
            {
              "x": 140,
              "y": 110
            },
            {
              "x": 140,
              "y": 145
            }
          ],
          "label": {
            "x": 235,
            "y": 80,
            "width": 130,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_User_Message_1",
          "sourceTableName": "User",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 480,
              "y": 155
            },
            {
              "x": 480,
              "y": 200
            },
            {
              "x": 470,
              "y": 505
            }
          ],
          "label": {
            "x": 488,
            "y": 145,
            "width": 136,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_User_Photo_1",
          "sourceTableName": "User",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 410,
              "y": 155
            },
            {
              "x": 410,
              "y": 150
            },
            {
              "x": 270,
              "y": 275
            }
          ],
          "label": {
            "x": 297,
            "y": 103,
            "width": 115,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_User_Video_1",
          "sourceTableName": "User",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 440,
              "y": 155
            },
            {
              "x": 440,
              "y": 420
            },
            {
              "x": 230,
              "y": 420
            },
            {
              "x": 230,
              "y": 435
            }
          ],
          "label": {
            "x": 328,
            "y": 103,
            "width": 114,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_User_News_1",
          "sourceTableName": "User",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 585,
              "y": 60
            },
            {
              "x": 695,
              "y": 60
            },
            {
              "x": 695,
              "y": 110
            },
            {
              "x": 745,
              "y": 110
            }
          ],
          "label": {
            "x": 575,
            "y": 40,
            "width": 113,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_User_Group_1",
          "sourceTableName": "User",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 585,
              "y": 125
            },
            {
              "x": 790,
              "y": 250
            },
            {
              "x": 830,
              "y": 320
            },
            {
              "x": 830,
              "y": 465
            }
          ],
          "label": {
            "x": 575,
            "y": 77,
            "width": 118,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Group_NewsPage_1",
          "sourceTableName": "Group",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 900,
              "y": 465
            },
            {
              "x": 900,
              "y": 230
            },
            {
              "x": 860,
              "y": 210
            },
            {
              "x": 860,
              "y": 175
            }
          ],
          "label": {
            "x": 884,
            "y": 435,
            "width": 156,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_User_Comment_1",
          "sourceTableName": "User",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 510,
              "y": 155
            },
            {
              "x": 510,
              "y": 210
            },
            {
              "x": 605,
              "y": 515
            }
          ],
          "label": {
            "x": 512,
            "y": 95,
            "width": 138,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}