asgiref==3.4.1
attrs==21.2.0
autobahn==21.11.1
Automat==20.2.0
certifi==2021.5.30
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.1
colorama==0.4.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
cv-recon==1.0.0
cv2-tools==2.4.0
cycler==0.11.0
daphne==3.0.2
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
dj-database-url==0.4.2
Django==3.2.6
django-bootstrap3==15.0.0
django-cors-headers==3.8.0
django-crispy-forms==1.12.0
django-grappelli==2.14.2
django-jython==1.3.0
django-mssql==1.8
django-oauth-toolkit==1.5.0
django-request==1.5.6
django-shell-plus==1.1.7
django-templated-mail==1.1.1
django-timezone-utils==0.13
djangochannelsrestframework==0.3.0
djangorestframework==3.11.0
djangorestframework-oauth==1.1.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
env==0.1.0
fonttools==4.28.3
future==0.18.2
gunicorn==20.1.0
hyperlink==21.0.0
idna==3.2
ImageHash==4.2.1
incremental==21.3.0
itypes==1.2.0
Jinja2==3.0.3
jwcrypto==1.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.0
numpy==1.21.4
numpy-camera==0.0.2
oauthlib==3.1.1
opencv-camera==0.10.11
opencv-python==4.5.4.60
packaging==21.3
Pillow==8.4.0
progressbar2==3.55.0
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygam==0.8.0
pygame==2.0.3
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyTelegramBotAPI==3.8.1
python-constraint==1.4.0
python-dateutil==2.8.2
python-utils==2.5.6
python3-openid==3.2.0
pytz==2021.1
PyWavelets==1.2.0
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
scipy==1.7.3
self==2020.12.3
service-identity==21.1.0
setuptools-scm==6.3.2
simplejson==3.17.6
six==1.16.0
slurm==0.5.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
tomli==1.2.2
tqdm==4.62.3
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==4.0.1
uritemplate==4.1.1
urllib3==1.26.6
whitenoise==5.3.0
wrapt==1.13.3
zope.interface==5.4.0
